<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">kep_v4</database>
</source>
<canvas zoom="100">
<tables>
<table name="group_teacher_subject" view="colnames">
<left>275</left>
<top>106</top>
<width>124</width>
<height>208</height>
<sql_create_table>CREATE TABLE `group_teacher_subject` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `teacher_ID` int(11) NOT NULL,
  `group_ID` int(11) NOT NULL,
  `subject_ID` int(11) NOT NULL,
  `sumestr` int(11) DEFAULT NULL,
  `Years` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_gts_teacher` (`teacher_ID`),
  KEY `fk_gts_group` (`group_ID`),
  KEY `fk_gts_subject` (`subject_ID`),
  CONSTRAINT `fk_gts_subject` FOREIGN KEY (`subject_ID`) REFERENCES `subjects` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_gts_teacher` FOREIGN KEY (`teacher_ID`) REFERENCES `teachers` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="groups" view="colnames">
<left>368</left>
<top>319</top>
<width>105</width>
<height>192</height>
<sql_create_table>CREATE TABLE `groups` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `Degree` int(11) DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `FinishDate` date DEFAULT NULL,
  `CuratorId` int(11) DEFAULT NULL,
  `EducYear` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `CuratorId` (`CuratorId`),
  KEY `groups_ibfk_4` (`Degree`),
  CONSTRAINT `groups_ibfk_3` FOREIGN KEY (`CuratorId`) REFERENCES `teachers` (`Id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `groups_ibfk_4` FOREIGN KEY (`Degree`) REFERENCES `spec` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="marks" view="colnames">
<left>21</left>
<top>13</top>
<width>182</width>
<height>175</height>
<sql_create_table>CREATE TABLE `marks` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Mark` int(11) DEFAULT NULL,
  `StudentId` int(11) NOT NULL,
  `Retake` int(11) DEFAULT NULL,
  `TeacherSubjectGroupId` int(11) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `MarksStudents_idx` (`StudentId`),
  KEY `TeacherSubjectGroupId` (`TeacherSubjectGroupId`),
  CONSTRAINT `marks_ibfk_1` FOREIGN KEY (`TeacherSubjectGroupId`) REFERENCES `group_teacher_subject` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `MarksStudents` FOREIGN KEY (`StudentId`) REFERENCES `students` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="students" view="colnames">
<left>494</left>
<top>13</top>
<width>105</width>
<height>281</height>
<sql_create_table>CREATE TABLE `students` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `GroupId` int(11) NOT NULL,
  `Name` varchar(45) NOT NULL,
  `Surname` varchar(45) NOT NULL,
  `Patronimic` varchar(45) NOT NULL,
  `BDate` date DEFAULT NULL,
  `login` varchar(45) DEFAULT NULL,
  `Gradebook` varchar(10) DEFAULT NULL,
  `EducForm` varchar(45) DEFAULT NULL COMMENT '//денна/заочна',
  `EducType` varchar(45) DEFAULT NULL COMMENT '//платне/державне',
  `Gender` varchar(1) DEFAULT NULL,
  `Address` varchar(100) DEFAULT NULL,
  `Phone` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `StudGroup_idx` (`GroupId`),
  KEY `login` (`login`),
  CONSTRAINT `students_ibfk_1` FOREIGN KEY (`login`) REFERENCES `users` (`Login`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `StudGroup` FOREIGN KEY (`GroupId`) REFERENCES `groups` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="subjects" view="colnames">
<left>22</left>
<top>201</top>
<width>118</width>
<height>226</height>
<sql_create_table>CREATE TABLE `subjects` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `specId` int(11) DEFAULT NULL,
  `ECTSCredits` double DEFAULT NULL,
  `Hours` int(11) DEFAULT NULL,
  `ControlForm` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `specId` (`specId`),
  CONSTRAINT `subjects_ibfk_1` FOREIGN KEY (`specId`) REFERENCES `spec` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="teachers" view="colnames">
<left>682</left>
<top>268</top>
<width>106</width>
<height>226</height>
<sql_create_table>CREATE TABLE `teachers` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `Surname` varchar(45) DEFAULT NULL,
  `Patronimic` varchar(45) DEFAULT NULL,
  `Login` varchar(45) DEFAULT NULL,
  `Spec` varchar(45) DEFAULT NULL,
  `Dyplom` varchar(45) DEFAULT NULL,
  `Category` varchar(45) DEFAULT NULL,
  `Degree` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Login` (`Login`),
  CONSTRAINT `teachers_ibfk_1` FOREIGN KEY (`Login`) REFERENCES `users` (`Login`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="users" view="colnames">
<left>728</left>
<top>102</top>
<width>100</width>
<height>124</height>
<sql_create_table>CREATE TABLE `users` (
  `Login` varchar(45) NOT NULL,
  `Password` varchar(32) NOT NULL,
  `Category` text,
  PRIMARY KEY (`Login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="spec" view="colnames">
<left>543</left>
<top>367</top>
<width>96</width>
<height>141</height>
<sql_create_table>CREATE TABLE `spec` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Degree` float NOT NULL,
  `Name` varchar(45) DEFAULT NULL,
  `Viddil` varchar(45) DEFAULT NULL,
  `ZavViddil` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ZavViddil` (`ZavViddil`),
  KEY `id` (`id`),
  CONSTRAINT `spec_ibfk_1` FOREIGN KEY (`ZavViddil`) REFERENCES `teachers` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>